WinUI3CaptureSample/MainWindow.xaml

<Window
    x:Class="WinUI3CaptureSample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUI3CaptureSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid x:Name="ControlsGrid" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Margin="10">
                <Button x:Name="PickerButton" Content="Use Picker" Click="PickerButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" />
                <ComboBox x:Name="WindowComboBox" Margin="10" HorizontalAlignment="Stretch" SelectionChanged="WindowComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding MainWindowTitle}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="PrimaryMonitorButton" Content="Use Primary Monitor" Click="PrimaryMonitorButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" />
                <ComboBox x:Name="MonitorComboBox" Margin="10" HorizontalAlignment="Stretch" SelectionChanged="MonitorComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceName}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button x:Name="ClearButton" Grid.Row="1" Content="Clear Snapshot" Click="ClearButton_Click" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="10" />

        </Grid>

        <Grid Grid.Column="1" Background="WhiteSmoke">
            <Image x:Name="ScreenshotImage" Margin="50" />
        </Grid>
    </Grid>
</Window>
